<html>
  <head>
    <title> Daniel's Page </title>
  <style>
  h1{
  display:block;
  font-size: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight:bolder;
  }
  h2{
  display:block;
  font-size: 1.3em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  } 
  h3{
  display:block;
  font-size: 1.3em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  }
  h4{
  display:block;
  font-size: 1.3em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  }
  h5{
  display:block;
  font-size: 1.3em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  }
  h6{
  display:block;
  font-size: 1.3em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  }
  </style>
  </head>
  <body>
    <header id = "header">
    <center>
    <h1 style="color:rgb(228, 55, 199);"> Welcome to my <i>Onlyfans</i>!!!</h1>
    </center>
    <center>
    <p> <span style="background-color:lightblue">JK, but thanks for visiting this page. This page will include some info that probably didn't know about me</span> </p>
    </center>
    <hr />
    <h2> <u>Basics info about me:</u> </h2>
    <p> -My name is Daniel Kim, I am 21 years old I am an upcoming senior majoring in <span style="color:blue">Computer Engineering</span> and I hope to graduate in Fall 2022 <br />
        -I originally majored in <u>Electrical Engineering</u> but recently switched to <u>Computer Engineering</u> in this past semester! <br />
        -My typing wpm is currently <span style= "color:lime" >60</span> I hope to increase it to 120 one day!
    </p>
    <h3> <u>My hobbies:</u></h3>
    <p>  
        -I play video games <br />
        -I like to research topics/articles whenever I have time <br />
        * I need more hobbies 
    </p>
    <h4> <u>My favorite types of music:</u> </h4>
    <p>
        -Classical <br />
        -Video game <br />
        -Anime/Movie <br />
        -Rock <br />
        -Pop <br />
    </p>
    <h5> <u>My dream job/company to work for:</u> </h5>
    <p>   I'm still debating whether to go into hardware or software so maybe a company like Intel would be ideal. Though, I am happy to work anywhere as long I like the job.    </p>
    <h6> <u>My goals in this class:</u> </h6>
      <p> -I hope to be able to understand the basics of HTML,CSS,JS, and Python <br />
          -Maybe create a cool site <br />
          -But most importantly I wish to improve my programming skills/knowledge
      </p>
    </header>
    <hr />
    <p>College is <span style="color:red">stressful</span> so in order to cope with it I like to visit videos like these:</p>
    <img src= "https://media.istockphoto.com/vectors/thumbs-up-pointing-emoticon-vector-id1093892018?k=6&m=1093892018&s=612x612&w=0&h=LftDdaAhcV4nYDPAQ0ugBHyZQ84pSBMKlVqMK4dxlJE=" width = "200" height = "250">
    <nav id = "navigation">
      <a href= https://www.youtube.com/watch?v=K1vUA9NltVw > Click Link! </a>
    </nav>
    <hr />
    <table>                                                     
      <center>
      <p class = "important"> Semesters Finished vs. Semesters Unfinished:</p>
      </center>
      <tr>
        <th> <span style=color:goldenrod> Finished </span> </th>
        <th> <span style=color:goldenrod> Unfinished </span> </th>
      </tr>
      <tr>
        <td> <span style="color:blue">6 </span> </td>
        <td> <span style ="color:red">3 </span> </td>
      </tr>
    </table>
    <hr />
    <p class = "important"> List of programming languages and my familiarity with them: </p>
    <div>
    <ul>
        <li>What I know</li>
    </ul>
    <ol>
        <li>C</li>
        <li>C++</li>
        <li>Matlab</li>
        <li>Verilog</li>
    </ol>
    <ul>   
        <li>Process of learning</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>SQL</li>
    </ol>    
    <ul>
        <li> What I would like to learn</li>  
    </ul>
    <ol>
        <li>C#</li>
        <li>VHDL</li>
        <li>Java</li>
        <li>Perl</li>
        <li>Ruby</li>
    </ol>
    </div>
    <hr />
  <footer id = "footer"> *page is owned and maintained by <i>Daniel Kim</i></footer>
  <footer> questions? email me at dkim26@hawaii.edu</footer>
  </body>
</html>
